this._s=this._s||{};(function(_){var window=this;
try{
var M1e=function(a){_.B.call(this,a)};_.D(M1e,_.B);M1e.prototype.Coa=function(){return _.q(this,1)};_.N1e=function(){var a=new M1e;a=_.r(a,1,1);return _.r(a,2,1)};M1e.prototype.Wa="SMSkB";var O1e=function(a){_.B.call(this,a)};_.D(O1e,_.B);O1e.prototype.Wa="s5PeBc";new _.Lf(M1e);new _.Lf(O1e,1E3);_.Vn.s5PeBc=_.Un;_.P1e=new _.tf("VbSMl",O1e,M1e,[{key:_.Ap,value:!1},{key:_.Dp,value:"/MyactivityService.ExternalDelete"}]);new _.Lf(M1e);new _.Lf(O1e,1E3);_.Vn.s5PeBc=_.Un;
}catch(e){_._DumpException(e)}
try{
_.m("rFNHyc");
var Q1e=function(a,b){a=a||{};return _.B1e(b,a.state)},R1e=function(a,b){a='<div class="'+_.Q("ghcDPe")+'"><div class="'+_.Q("hHbytd")+'">';b=(0,_.P)('<div class="'+_.Q("u0wZ6e")+'">'+_.v1e(b)+"</div>");b=a+b+'</div><div class="'+_.Q("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.Q("Gsg9zb")+'" data-ved=""'+_.Ve("Dnz1jb",[],"data-ved")+_.Ue(new _.N(new _.M(158520),null),!1)+'><a class="')+(_.Q("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return(0,_.P)(b+a+"</div></div>")},T1e=function(a){_.z.call(this,a.Ja);this.state=1;this.wa=!1;this.Aa=S1e(158818);this.Ba=S1e(158520);this.Bg=a.Nc.Bg;this.Qc=a.service.Vd;this.uc=a.service.Dc;this.oa=a.service.ti;this.Tc=null};_.D(T1e,_.z);T1e.Da=function(){return{Nc:{Bg:_.To},service:{Vd:_.mr,Dc:_.Nt,ti:_.Pt}}};T1e.prototype.getState=function(){return this.state};var X1e=function(a,b){a.state=b;U1e(a,b);a.wa||1===b||V1e(a);W1e(a,1)};
T1e.prototype.xKe=function(a){this.uc.oa({Gg:_.jf(a.actionElement.el(),3)});this.Ba()};T1e.prototype.vWd=function(){var a=this;W1e(this,3);var b=this.getState();switch(b){case 1:case 5:case 3:case 6:X1e(this,2);this.Aa();b=this.getData("lqdct").Hb()?5E3:3E3;this.ka=setTimeout(function(){Y1e(a);a.ka=void 0},b);break;case 2:clearTimeout(this.ka);this.ka=void 0;X1e(this,3);break;case 4:break;case 0:break;default:_.Zc(b,"Unhandled enum case")}};
var U1e=function(a,b){var c=a.getElement("itaskb");c.empty();var d=_.Qt(a.oa,function(){return a.Bg.Ef(Q1e,{state:b})},{Sh:_.mf(c.el(),3)});c.append(d)},V1e=function(a){var b=a.getElement("MV7cDd"),c=_.Qt(a.oa,function(){return a.Bg.Ef(R1e)},{Sh:_.mf(b.el(),3)});b.append(c);a.wa=!0},W1e=function(a,b){var c=a.getElement("rQmgr").el();c&&a.uc.oa({Gg:_.jf(c,b)})},Y1e=function(a){_.Ud(function(b){if(1==b.ka)return X1e(a,4),_.Yf(b,2),_.Vd(b,Z1e(a),4);if(2!=b.ka)return X1e(a,5),_.bg(b,0);_.eg(b);X1e(a,
6);_.Wd(b)})},Z1e=function(a){var b;return _.Ud(function(c){b=_.N1e();return _.Vd(c,a.Qc.kc(_.P1e.Yb(b)),0)})},S1e=function(a){return _.jac(function(){var b=_.L1e(new _.KD,_.J1e(new _.JD,a));_.He(document,_.LD,{K4:b})})};_.L(T1e.prototype,"vuShse",function(){return this.vWd});_.L(T1e.prototype,"Gsg9zb",function(){return this.xKe});_.L(T1e.prototype,"XiN8De",function(){return this.getState});_.Dr(_.jPb,T1e);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
